------------------------------------------------------------GIT------------------------------------------------------------

--------------------------------------------------------- COMMANDES -------------------------------------------------------

- git {command} --help
- git config --global user.name '<nom prenom>' //à faire 1 unique fois
- git config --global user.email '<nom prenom>' //à faire 1 unique fois

- git remote add origin {URL} //dans un dossier lorsque deux versions cloud et local existent
- git clone {URL} //dans un dossier où l'on souhaite récupérer les fichiers
- git init //dans un dossier que l'on souhaite versionner

- git branch main //créer
- git checkout main //se déplacer sur la branche main
- git checkout -b <name_branch> //créer et se déplacer sur la nouvelle branche

- git branch //affiche les branches
- git branch -m old_name new_name //renommer une branche en new_name
- git branch -d user //supprime la branche user

- git add <fichier.txt>
- git add --all //ajoute tous les fichiers sauf ceux du .gitignore
- git commit -m "<argument>"
- git commit
- git commit --amend --no-edit //sans modifier le msg du dernier commit, modifie les fichiers de l'index du précédent commit
- git commit --amend //en modifiant le message du dernier commit
- git commit --amend -m "msg" //en modifiant le message du dernier commit par le message msg

- git status
- git log
- git log --oneline
- git log --graph

- git diff {id1}{id2} //différences entre deux commits
- git blame index.htlm //différences détaillées avec la précision des auteurs des modifications

- git push origin main //push de la branche main
- git fetch //Récupérer les MAJ du dépôt distant sans fusionner

- git merge features //fusionne features avec le main
- git merge --abort //annule la fusion

- git pull origin main //fusionne deux branches depuis le main du dépôt distant (PULL = FETCH + MERGE)

- git checkout {id} //regarder l'état du dépôt à partir de l'id d'un commit
- git checkout {id} file.txt //restaurer un fichier à partir d'un commit à son état datant du commit
- git checkout file.txt // restaurer un fichier tel qu'il était au niveau HEAD
- git checkout {name_of_current_branch} //sortir du mode spectateur

- git reset {id} –soft //supprime les commits après l'id indiqué / Conserve les modifications effectuées / Conserve les fichiers modifiés dans l'index
- git reset {id} –mixed //supprime les commits après l'id indiqué / NE conserve PAS les modifications effectuées / Conserve les fichiers modifiés dans l'index
- git reset {id} --hard //supprime les commits après l'id indiqué / NE conserve PAS les modifications effectuées / NE conserve PAS les fichiers modifiés dans l'index

- git revert {id} //après un push, crée un commit, retirer les modifications introduites par un commit, remplacera l'id par l'identifiant du commit


---------------------------------------------------------- TERMINOLOGIE ----------------------------------------------------------

● Repository (dépôt) : dossier de travail contenant les fichiers et dossiers d’un projet.
● Init : initialiser un dépôt git en local.
● Commit : action d’enregistrer vos modifications dans l’historique du projet. Il est accompagné d’un commit message.
● Status : visualiser l’état du dépôt local.
● Push : permet d’envoyer les modifications commitées du depôt local vers le dépôt distant.
● Pull : récupérer les commits depuis le dépôt distant (ex: Github) en local.
● Clone : récupérer un dépôt distant en local.

--------------------------------------------------------- COMMANDES EBAY -------------------------------------------------------

À acheter :

PC gamer : https://www.ebay.fr/itm/125245136534?hash=item1d29311e96:g:VFwAAOSwAjtiTfGz

PC Portable Gamer : https://www.ebay.fr/itm/234627322188?hash=item36a0e0d14c:g:dtgAAOSwrmFisv7u



--------------------------------------------------------- ACHATS -------------------------------------------------------

À acheter : 

- lubrifiant
- papier toilettes
- Paumade pour peau de bébé
- bouquet de fleur
- parfum
- Gel douche
- Tac pour les odeurs de pieds